server.port=8250
spring.application.name=central
server.servlet.context-path=/central

feign.client.config.edge1.url=http://edge1:8260
ribbon.eureka.enabled=false
ribbon.listOfServers=http://edge1:8260

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect